<html> 
    <head> 
    <title>Baloon</title> 
    <style type="text/css"> 
    * { 
    padding: 0px; 
    border: 0px; 
    margin: 0px; 
    
    } 
    </style> 
    <script src="js/easeljs/easeljs-0.7.1.min.js"></script>
    <script src="js/easeljs/soundjs-0.5.2.min.js"></script> 
    <script src="js/easeljs/CocoonJSAudioPlugin.js"></script>
    <script src="js/ndgmr/ndgmr.Utils.js"></script>
    <script src="js/assetfactory.js"></script>
    <script src="js/Baloonc.js"></script>
    <script src="js/app.js"></script>
    
   </head> 
   <body>
   
   </body>
 </html>